--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f049              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         009e              (R )
BORDER_COLOR             009e              (R )
Collision                f093              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
Divideby15               f1b8              (R )
DoneFlapFrame            f0e3              (R )
DoneMoveUp               f0b5              (R )
DrawLowerPlayfield       f1a9              (R )
DrawUpperPlayfield       f135              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
fineAdjustBegin          fe00              (R )
fineAdjustTable          fd0f                  
FLAP_CURRENT_FRAME       0087              (R )
FLAP_FRAME_COUNTER       0086              (R )
FLAP_X                   0028              (R )
FLAP_Y                   0080              (R )
FlapFrame0               f1c5              (R )
FlapFrame1               f1cd              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HOLE_END                 0085              (R )
HOLE_SIZE                008a              (R )
HOLE_START               0084              (R )
INITIAL_TREE_POSITION    00b8              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
LOWER_PLAYFIELD_HEIGHT   0008              (R )
LOWER_PLAYFIELD_LIMIT    00c0                  
MainLoop                 f047              (R )
NoCeilingCollision       f089              (R )
NoCollision              f09a              (R )
NoCollisionWithTree      f07f              (R )
NoDownCollision          f07f              (R )
NoTopCollision           f072              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Picture                  f148              (R )
PLAYAREA_HEIGHT          00b0              (R )
PLAYAREA_LIMIT           00b8              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RND                      0089              (R )
RSYNC                    0003                  
SetFlapFrame1            f0db              (R )
SkipDropAltitude         f0e7                  
SkipFlap                 f186              (R )
SkipHideFlap             f18a              (R )
SkipHoleEnd              f163              (R )
SkipHoleStart            f15b              (R )
SkipTreeMove             f11c              (R )
SkipTreeReset            f11c              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TREE_COLOR               0014                  
TREE_DELAY               0001              (R )
TREE_SHAPE               0083              (R )
TREE_X                   0081              (R )
UPPER_PLAYFIELD_HEIGHT   0008              (R )
UPPER_PLAYFIELD_LIMIT    0008              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WaitForSprite            f1b5              (R )
WaitForVblankEnd         f128              (R )
WALL_DEC_COUNT           0082              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
